.gallery {
  padding: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.8rem;
  place-items: center;
}

.card {
  border: 1px solid black;
  border-radius: 0.5em;
  max-height: 400px;
  overflow: hidden;

  .card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .card-name {
    font-size: 24px;
  }
  .card-subheader {
    font-size: 18px;
  }
  .card-name,
  .card-subheader {
    margin-bottom: 5px;
  }
}

.card:hover {
  cursor: pointer;
}
